'''
NXN 미지의 공간 

타임머신 기능으로 공간의 지리 정보를 파악할 수 있음. 
스캔 기능 
1. 미지의 공간의 평면도: 위에서 내려다본 전체 맵 
    - "시간의 벽의 위치 3" 과 "탈출구 4"가 추가로 표시됨. 
    - 탈출구는 시간의 벽 외부에 있는 미지의 공간의 바닥에 위치함. 
    - 미지의 공간 바닥 :
        - 총 F개의 시간 이상 현상 존재 
        - 시간 이상 현상은 바닥의 빈 공간 (r, c)에서 시작하여 매 v_i의 배수 턴마다 방향 d_i로 한 칸씩 "확산"되며, 
        - NOTE: 확산 된 이후에도 기존 위치의 시간 이상 현상은 사라지지 않고 남아있음. 
            - 방향 동서남북 (0,1,2,3)
        - 시간 이상 현상은 장애물과 탈출구가 없는 빈 공간으로만 확산되며, 더 이상 확산할 수 없을 경우 멈춤. 
            - FIXME: 시간 이상 현상은 시간의 벽을 타고 확산될 수 있는가? YES (시간의 벽의 빈 공간도 빈공간인 것같음.)
        - 모든 시간 이상 현상은 서로 독립적이며 동시에 확산된다. 
            - 동시에 계산해야함. 
    - 가능한 상태 
        - 빈 공간(0), 시간 이상 현상(???), 시간의 벽(3), 탈출구(4), 장애물 (1)
            - 5 (원래없는 부분) 
        - NOTE: 시간 이상 현상을 나타내는 graph가 하나 더 있어야 함.

2. 시간의 벽 단면도: 시간의 벽의 윗면과 동서남북 네 면의 단면도 
    - 총 5면 -> NOTE: 2차원 그래프로 만듦. 
    - 윗면: 
        - 타임머신은 시간의 벽 "윗면" 어딘가에 위치 
        - 시간의 벽 윗면 단면도에서는 타임머신의 위치 (2) 가 추가로 표시된다. 
            - FIXME: 위치 2 -> 숫자 2로 나타나짐. 
        - 빈 공간(0), 장애물(1), 타임머신 시작위치(2) 
    - 시간의 벽 아랫면은??? -> 없음. 벽면을 타고만 이동하는 것 같음. 

- 타임머신은 빈 공간만 이동할 수 있다. 장애물의 위치로는 이동할 수 없음 
- 시간의 벽과 (변이) 맞닿은 미지의 공간의 바닥은 기본적으로 장애물이고, 단 한 칸만 빈 공간으로 뚫려있어서 
    시간의 벽에서 미지의 공간의 바닥으로 이어질 수 있는 출구는 단 하나 
    - NOTE: 
    - Step 1: 시간의 벽에서 미지의 공간의 바닥의 출구로 경로 탐색 
        - 2차원 time_graph에서 타임머신 시작위치 (2) 에서 바닥의 출구 (도착지점:단면도에서 3의 주변에 0인 곳 하나) 찾기  
        - BFS
            - 1. 시간이상현상 (y, x, d, v(속도)) 확산 후에 타임머신 이동   
                - 장애물(1)과 탈출구(4)가 없는 빈 공간(0)으로만 확산
                - XXX: 시간의 벽(3)주변에는 1로 벽이 쳐져있어서 이동안해도 괜찮음 휴... graph의 위치에서 time_graph로 이동해야함.....
            - 2. status: (cury, curx, time, )
            - 내 생각에는 시간에 따라서, 가지 못하는 부분이 생기고, 그냥 경로를 찾는 BFS 문제인 것 같음. 
    - Step 2: 미지의 공간 출구에서 탈출구로 경로 탐색 
    - NOTE: 탈출구까지 가는 경로는 다양하나, 시간 이상 현상과 마주치지 않는 경로 중 최단 경로에 걸리는 시간을 출력해야함. 

필요한 데이터 구조 
graph: 단면도 
wall_graph: 시간의 벽 
weird_time_graph: 시간이상현상 단면도, 없으면 -1, 있으면 f_id 
weird_time_Wall_Graph : 시간이상현상 시간의 벽, 기본값 -1 , 있으면 f_id 
f_v[f_id] = v_id
f_dir[f_id] = dir_id

상태: 
graph: 0(빈공간), 1(장애물), 2 (시작 위치), 탈출구 (4, 도착지점), 시간의 벽(3, 1로 둘러싸이고 한곳만 0 출구)
wall graph:  5: 원래그래프에 없는 곳 


목적: 
- 당신의 타임머신은 매 턴마다 상하좌우로 한 칸씩 이동할 수 있으며, "장애물"과 "시간 이상 현상"을 피해 "탈출구"까지 도달해야한다.
- 타임 머신이 시작점에서 탈출구까지 이동하는데 필요한 최소 시간 (턴 수)를 출력하는 프로그램 
- 탈출할 수 없다면 -1를 출력. 
- 시간 이상 현상이 확산된 직후 타임머신이 이동하므로, 타임머신은 시간 이상 현상이 확산되는 곳으로 이동할 수 없음에 유의  

Constraints: 
- 5 <= N <= 20 
- 2 <= M <= min(N-2, 10): 시간의 벽 크기 
- 1 <= F <= 10 : 시간 이상 현상 개수 
- 1 <= v_i <= 1000 
- Time: 1 sec 
- Memory: 80 MB 

위의 constraints에서 bottleneck은? 
- 메모리 사용은 기존 맵이랑 시간이상현상을 표현하는 맵 2개라고 해도 1MB도 안됨
- 시간 복잡도가 중요할 것 같음. 
    - 최단 경로를 찾으려면, 3차원에서의 경로를 구하고 그 중에서 거리가 짧고 + 시간 이상 현상에 걸리지 않는 경로를 찾아야함. 
    - 최단 경로가 없을 수도 있음. 
    - 동/서/남/북/윗면: 윗면에 2 타임머신 시작 위치 존재 
'''

N= 20 
M = 10 
list1= [[0]*N for _ in range(N)]
list2 = [[0]*3*M for _ in range(3*M)]

import sys 

print(sys.getsizeof(list1) * 2 / 1e6) # 0.0005 MB 
print(sys.getsizeof(list2) * 2/ 1e6) # 0.0006 MB 

list1 = [1, 2, 3, 4]
list1[2:] = [10, 11]
print(list1)